[PRIMO - Primality Certificate]
Version=4.3.3 - LX64
WebSite=https://www.ellipsa.eu/
Format=4
ID=B49C203604C11
Created=Jun-11-2026 03:44:02 PM
TestCount=6
Status=Candidate certified prime

[Comments]
q=2, t=8, p2

[Running Times (Wall-Clock)]
1stPhase=0.08s
2ndPhase=0.06s
Total=0.14s

[Running Times (Processes)]
1stPhase=0.08s
2ndPhase=0.06s
Total=0.14s

[Candidate]
File=/home/ricardo/Downloads/primo-433-lx64/primos/q2_t8_p2.in
N=$2B38B839C1F8DB7EEBEA8F03ED732914D54D83E5B723DD23B7
HexadecimalSize=50
DecimalSize=60
BinarySize=198

[1]
S=$24FD
W=$C13CD8BDE3812A6EC54789FCF
A=-$98
B=$2D2
T=0

[2]
S=$23127DC0
W=$1EB67A628C0D164EA8BEAB9E
A=-$23
B=$62
T=$1

[3]
S=$6B190
W=-$553A3EF2D824A722801A
A=0
B=$3
T=$1

[4]
S=$3DE7C6AB
W=$54F672FB16D130FB9
A=0
B=-$518D3A358B14CC243DD9B973C1561B91FF
T=$2

[5]
S=$285AB4FFE
B=$2

[6]
S=$106CC6
B=$2

[Signature]
1=$CDEC0E7CF91C257AB3E61C291366017E927FAC192A054B82
2=$C0AC724DB1D6B5A3E48368F7609A1B82AD0E248B8511F58A

